// Specific CSS for your home-page

.hero-section{
  background-image:
    linear-gradient(to bottom, rgba(9, 17, 87, 1), rgba(10, 24, 145, 1));
  width: 100%;
  min-height:calc(90vh - 100px);
  background-size: cover;
  color:white;

  --parallax-speed: -1.2;
  animation: parallax linear;
  animation-timeline: scroll();

}
.z-index-20{
  z-index: 20;
}

.hero-section h1{
  font-weight: 200;
  font-size: clamp(3rem, 7vw, 6rem);
  line-height: 1.2;
  text-transform: uppercase;
  line-height: 100%;
}
.hero-section h3{
  font-weight: 200;
  font-size: 2.5rem;
  text-transform: capitalize;
  padding: 43px 0;
}
.hero-background{
  background-image:  url("https://res.cloudinary.com/dic3crqze/image/upload/v1734467223/bkgrndHero_ahtk7n.jpg");
  background-size: 100%;
  width: 100%;
  height:100%;
  background-repeat: no-repeat;
  background-blend-mode: screen;
  background-size: cover;
  position: relative;
  overflow: hidden;

}
.circle-tracked{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: absolute;
  background-image: url("https://res.cloudinary.com/dic3crqze/image/upload/v1732571951/dot_grid_white_smeywd.png");
  background-size: 85%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero-text-section{
  --parallax-speed : -10;
    animation: parallax linear;
  animation-timeline: scroll();
  padding:0 10% 16% 10%;
}
.hero-text-section p{
  margin-top: 75px;
  font-size: 1.5rem;
}
.dot-canva-grid{
  position: relative;
  width: 100vw;
  height: 100vh;
  background:
  linear-gradient(0deg, #0a178b 0%, rgba(10,23,139,1) 100%);
  z-index: 0;
}
.screws{
  display: flex;
  justify-content: space-between;
  width: 100%;
  opacity: 0.8;

    --parallax-speed : -3;
    animation: parallax linear;
  animation-timeline: scroll();
}

.screws .screw-class svg{
  width:48px;
}
.bloc-expertise-image{
  max-height: 450px;
  overflow: hidden;
}


.bloc-expertise-image img{
  object-fit: cover;
  width: 100%;
}

.blocs-expertise{
  background-image: url("https://res.cloudinary.com/dic3crqze/image/upload/v1720080049/dot-grid_1_fh9ch2.jpg");
}
.bloc-expertise{
  padding:50px 0;
}

.bloc-expertise-content  h2{
  font-size: 3rem;
}

.bloc-expertise-content  p{
  padding:35px 0;
}

.home-bloc-actualites ul{
  margin: 0;
  padding:0;
}
.home-bloc-actualites ul li{
  list-style: none;
  background-color: white;
  border-radius: $border-radius-xl;
  padding: 3rem;
}
.hero-infos{
  position: absolute;
  width:100%;
  top:0;
}
.splide__list{
  align-items: center;
}
.splide-section h2{
  text-align: center;
  margin-bottom: 70px;
  font-weight: 500;
  font-size: 3rem;
}
.splide-section{
  width: 100%;
  background: white;
  padding: 60px 0;
}
  .home-bloc-actualites h1{
    margin-bottom: 24px;
  }
@keyframes parallax{
  to {
    transform: translateY(calc(var(--parallax-speed) * 200px));
  }
}
@media screen and (max-width : 991px) {

  .bloc-expertise-content p {
    padding: 12px 0;
}
  .bloc-expertise-image{
    margin-bottom:35px;
  }

}
